{
    "files.exclude": {
        "*.synctex(busy)": true,
        "indent.log": true,
        "main.aux": true,
        "main.fdb_latexmk": true,
        "main.fls": true,
        "main.log": true,
        "main.out": true,
        "main.synctex.gz": true
    },
    "diffEditor.wordWrap": "off",
    "editor.wordWrap": "on"
}